/** constants **/
@size-unit: 1ex;
@dangerous: #AA0000;
@impossible: #FF0000;
@shade1: #FFFFFF;
@shade2: #000000;
@h1-type: 20pt;
@h2-type: 3.6rem;
@button-type: 3rem;
@button-height: 5.2rem;
@small-type: 2rem;
@interface-type: 2rem;
@body-type: 14px;
@button-color: #444;
@unimportant: #444;

.huge {
	font-size: 20pt;
}

.large {
	font-size: 3.5rem;
}

.medium {
	font-size: 2.5rem;
}

.small {
	font-size: 1rem;
}

/** mixins **/
.heading {
	text-transform: uppercase; 
	font-weight: bold;
}

.avatar {
	vertical-align: middle;
	margin-right: 3ex;
}

.account-item {
	display: block;
	text-decoration: none;
	color: @shade2;
	position: relative;

	& img {
		.avatar;
	}

	.medium;
}


/** styles **/

h1 {
	font-size: @h1-type;
	white-space: nowrap;
	color: @shade1;
	text-align: center;
	padding: 0;
	margin: 0;

	.huge;
}

h2 {
	font-size: @h2-type;
	.large;
}

small {
	.small;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

  & .container {
  	margin: 0;
  	padding: 0;
  	width: 100%;
  }

  & .row {
	padding: @size-unit;
  }

  .medium;
}

a {
  color: #0097CF;

  &:hover {
  	color: #00679F;
  }
}

header {
	z-index: -100;
	padding: @size-unit;
	background-color: @shade2;
}

.row {
	margin-bottom: 3ex;
}

.button-holder {
	text-align: center;
}

button {
	background-color: @button-color;
	color: @shade1;
	border-radius: 0;
	border: 0;
	display: inline-block;

	width: 100%;

	&:hover {
		color: #CCC;
		background-color: #494;
	}

	& .char-count {
		.small;
	}

	.medium;
}

.account-list {

	& li {
		padding: @size-unit;
		list-style: none;
		margin: 0;
		background-color: #EEE;

		& span {
			.account-item;

			& .x {
				display: none;
			}

			&:hover {
				& .x {
					display: inline-block;
					position: absolute;
					top: 0;
					right: 0;
					background-color: @dangerous;
					color: @shade1;
					font-weight: bold;
					border: 0;
					border-radius: 0;
					padding: 1ex 2ex;

					&:hover {
						background-color: @shade2;
						color: @impossible;
					}

				}
			}
		}

		& a, & a:active, & a:visited, & a:hover {
			.account-item;
			text-decoration: none;
			color: @shade2;
		}

		&.active, &.active:nth-child(2) {
			background-color: @dangerous;
			color: @shade1;
			font-weight: bold;

			& a {
				color: @shade1;
			}
		}

		&:nth-child(2) {
			background-color: #DDD;
		}
	}
}

.delegated-from {
	& li:hover, & li:nth-child(2):hover {
		background-color: @shade2;
	}

	& li:hover a, & li:nth-child(2):hover a, 
	& li:hover span, & li:nth-child(2):hover span {
		color: @shade1;
	}

	& li.active:hover {
		background-color: @shade2;
	}
}

input, textarea {
	.medium;
	border-radius: 0;
}

input[name="newDelegate"] {
	padding: .6ex 0.1ex;
	width: 72%;
}

.unimportant {
	color: @unimportant;
}

.dangerous {
	color: @dangerous;
}

.impossible {
	color: @impossible;
}

.draftbox {
	height: 150px;
}

.container button {
	background-color: @shade2;
	color: @shade1;
	height: @button-height;

	&:hover {
		color: #DDD;
		background-color: #222;
	}
}

